/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

h1 {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column; /* Arrange form groups vertically */
  align-items: center;    /* Center the content horizontally */
  margin-top: 20px;
}

.form-group {
  display: flex;
  align-items: center;     /* Align label and input vertically */
  margin-bottom: 15px;     /* Add space between form groups */
}

label {
  margin-right: 10px;      /* Add space between label and input */
  font-size: 1.2rem;
  width: 100px;            /* Fixed width to align labels */
  text-align: right;       /* Align text to the right */
}

input {
  width: 300px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
